[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:00.00] 
[00:39.62]I am at a payphone trying to call home
[00:43.42]
[00:43.60]All of my change‚ I have spent on you
[00:47.70]
[00:47.91]Where have the times gone?
[00:50.11]
[00:50.31]Baby‚ It is all wrong
[00:52.11]
[00:52.30]Where are the plans we made for two?
[00:57.00]
[00:57.21]Yeah‚ I‚ I know It is hard to remember
[00:59.81]
[01:00.01]The people we used to be
[01:02.31]
[01:02.52]It is even harder to picture
[01:04.62]
[01:04.81]That You are not here next to me
[01:06.71]
[01:06.91]You say It is too late to make it
[01:08.91]
[01:09.11]But is it too late to try?
[01:11.11]
[01:11.31]And in our time that you wasted
[01:13.01]
[01:13.21]All of our bridges burned down
[01:15.91]
[01:16.12]I have wasted my nights
[01:17.41]
[01:17.61]You turned out the lights
[01:19.81]
[01:20.01]Now I am paralyzed
[01:22.21]
[01:22.42]Still stuck in that time when we called it love
[01:26.42]
[01:26.61]But even the sun sets in paradise
[01:31.60]
[01:31.81]I am at a payphone trying to call home
[01:35.81]
[01:36.01]All of my change‚ I have spent on you
[01:39.91]
[01:40.10]Where have the times gone?
[01:42.20]
[01:42.42]Baby‚ It is all wrong
[01:44.42]
[01:44.61]Where are the plans we made for two?
[01:48.81]
[01:49.02]If happy ever after did exist
[01:53.01]
[01:53.21]I would still be holding you like this
[01:57.41]
[01:57.60]All those fairy tales are full of shit
[02:01.80]
[02:02.00]One more stupid love song‚ I will be sick
[02:08.30]
[02:08.52]You turned your back on tomorrow
[02:10.01]
[02:10.21]′Cause you forgot yesterday
[02:11.91]
[02:12.10]I gave you my love to borrow
[02:14.40]
[02:14.62]But you just gave it away
[02:16.62]
[02:16.81]You can′t expect me to be fine
[02:18.81]
[02:19.01]I don′t expect you to care
[02:20.91]
[02:21.11]I know I said it before
[02:22.51]
[02:22.71]But all of our bridges burned down
[02:25.71]
[02:25.91]I have wasted my nights
[02:27.51]
[02:27.71]You turned out the lights
[02:29.71]
[02:29.90]Now I am paralyzed
[02:31.80]
[02:32.01]Still stuck in that time when we called it love
[02:36.21]
[02:36.41]But even the sun sets in paradise
[02:41.61]
[02:41.80]I am at a payphone trying to call home
[02:45.40]
[02:45.61]All of my change‚ I spent on you
[02:49.80]
[02:50.01]Where have the times gone
[02:52.01]
[02:52.21]Baby‚ It is all wrong
[02:54.21]
[02:54.40]Where are the plans we made for two?
[02:58.50]
[02:58.71]If happy ever after did exist
[03:02.81]
[03:03.01]I would still be holding you like this
[03:07.21]
[03:07.42]All those fairy tales are full of shit
[03:11.52]
[03:11.71]One more stupid love song I will be sick
[03:15.61]
[03:15.81]Now I am at a payphone
[03:18.61]
[03:18.80]Man‚ fuck that shit
[03:19.80]
[03:19.82]I will be out spending all this money
[03:20.82]
[03:21.01]While You are sitting ′round wondering
[03:22.01]
[03:22.10]Why it wasn′t you who came up from nothing
[03:23.60]
[03:23.81]Made it from the bottom
[03:24.81]
[03:24.82]Now when you see me I am stuntin′
[03:25.82]
[03:25.81]And all cars start with the push of a button
[03:28.01]
[03:28.22]Telling me the chances I blew up or whatever you call it
[03:30.41]
[03:30.61]Switch the number to my phone so you never could call it
[03:32.51]
[03:32.70]Don′t need my name on my show‚ you can tell it I am ballin
[03:34.70]
[03:34.90]Swish‚ what a shame‚ could have got picked
[03:37.00]
[03:37.22]Had a really good game but you missed your last shot
[03:39.21]
[03:39.41]So you talk about who you see at the top
[03:41.01]
[03:41.20]Or what you could have saw
[03:42.20]
[03:42.21]But sad to say It is over for
[03:43.31]
[03:43.51]Phantom pulled up‚ valet open doors
[03:45.60]
[03:45.80]Wiz like go away‚ got what you was looking for
[03:47.80]
[03:48.02]Now It is me who they want
[03:49.22]
[03:49.40]So you can go and take that le piece of shit with you
[03:51.10]
[03:51.32]I am at a payphone trying to call home
[03:55.31]
[03:55.52]All of my change‚ I spent on you
[03:59.42]
[03:59.62]Where have the times gone
[04:01.82]
[04:02.01]Baby‚ It is all wrong‚ where are the plans we made for two
[04:08.21]
[04:08.42]If happy ever after did exist
[04:12.72]
[04:12.91]I would still be holding you like this
[04:17.01]
[04:17.22]And all these fairy tales are full of shit
[04:21.22]
[04:21.40]Yeah‚ one more stupid love song‚ I will be sick
[04:25.50]
[04:25.72]Now I am at a payphone
[04:30.71]
[04:31.71]www.RentAnAdviser.com
[04:40.71]
