[by:RentAnAdviser.com]
[00:16.56]I wish I found some better sounds no one′s ever heard
[00:19.37]I wish I had a better voice that sang some better words
[00:22.17]I wish I found some chords in an order that is new
[00:24.67]I wish I didn′t have to rhyme every time I sang
[00:27.86]I was told when I get older all my fears would shrink
[00:30.27]But now I am insecure and I care what people think
[00:32.95]My name′s Blurryface and I care what you think
[00:38.26]My name′s Blurryface and I care what you think
[00:56.65]Wish we could turn back time‚ to the good old days
[01:02.37]When our momma sang us to sleep but now We are stressed out
[01:07.97]Wish we could turn back time‚ to the good old days
[01:13.56]When our momma sang us to sleep but now We are stressed out
[01:23.16]We are stressed out
[01:29.86]Sometimes a certain smell will take me back to when I was young
[01:32.27]How come I am never able to identify where It is coming from
[01:35.46]I had make a candle out of it if I ever found it
[01:37.76]Try to sell it‚ never sell out of it‚ I had probably only sell one
[01:41.05]It′d be to my brother‚ ′cause we have the same nose
[01:43.37]Same clothes homegrown a stone′s throw from a creek we used to roam
[01:46.76]But it would remind us of when nothing really mattered
[01:49.16]Out of student loans and tree house homes we all would take the latter
[01:52.76]My name′s Blurryface and I care what you think
[01:58.66]My name′s Blurryface and I care what you think
[02:05.76]Wish we could turn back time‚ to the good old days
[02:11.55]When our momma sang us to sleep but now We are stressed out
[02:17.05]Wish we could turn back time‚ to the good old days
[02:22.35]When our momma sang us to sleep but now We are stressed out
[02:27.57]We used to play pretend‚ give each other different names
[02:29.97]We would build a rocket ship and then We had fly it far away
[02:32.56]Used to dream of outer space but now They are laughing at our face
[02:35.66]Saying‚ Wake up‚ you need to make money
[02:37.85]Yeah
[02:38.66]We used to play pretend‚ give each other different names
[02:41.17]We would build a rocket ship and then We had fly it far away
[02:43.96]Used to dream of outer space but now They are laughing at our face
[02:46.97]Saying‚ Wake up‚ you need to make money
[02:49.15]Yeah
[02:51.06]Wish we could turn back time‚ to the good old days
[02:56.67]When our momma sang us to sleep but now We are stressed out
[03:01.57]Wish we could turn back time‚ to the good old days
[03:07.96]When our momma sang us to sleep but now We are stressed out
[03:12.86]Used to play pretend‚ used to play pretend‚ bunny
[03:15.27]We used to play pretend‚ wake up‚ you need the money
[03:18.05]Used to play pretend‚ used to play pretend‚ bunny
[03:20.85]We used to play pretend‚ wake up‚ you need the money
[03:23.75]We used to play pretend‚ give each other different names
[03:26.47]We would build a rocket ship and then We had fly it far away
[03:29.15]Used to dream of outer space but now They are laughing at our face
[03:31.97]Saying‚ Wake up‚ you need to make money
[03:34.36]Yeah

