[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:00.00] 
[00:10.36]It is BEEN A LONG DAY WITHOUT YOU‚ MY FRIEND
[00:17.14]
[00:17.14]AND I will TELL YOU ALL ABOUT IT WHEN I SEE YOU AGAIN
[00:23.04]
[00:23.02]WE′VE COME A LONG WAY FROM WHERE WE BEGAN
[00:28.93]
[00:28.94]OH‚ I will TELL YOU ALL ABOUT IT WHEN I SEE YOU AGAIN
[00:35.25]
[00:35.24]WHEN I SEE YOU AGAIN
[00:38.18]
[00:39.85][ Rapping ] DAMN‚ WHO KNEW ALL THE PLANES WE FLEW
[00:43.05]
[00:43.06]GOOD THINGS WE BEEN THROUGH
[00:44.69]
[00:44.69]THAT I had BE STANDING RIGHT HERE
[00:46.46]
[00:46.45]TALKING TO YOU ′BOUT ANOTHER PATH
[00:49.12]
[00:49.12]I KNOW WE LOVED TO HIT THE ROAD AND LAUGH
[00:50.89]
[00:50.89]BUT SOMETHING TOLD ME THAT IT WOULDN′T LAST
[00:53.46]
[00:53.47]HAD TO SWITCH UP‚ LOOK AT THINGS DIFFERENT
[00:55.87]
[00:55.87]SEE THE BIGGER PICTURE
[00:57.17]
[00:57.16]THOSE WERE THE DAYS‚ HARD WORK FOREVER PAYS
[01:00.53]
[01:00.54]NOW I SEE YOU IN A BETTER PLACE
[01:02.41]
[01:02.41]SEE YOU IN A BETTER PLACE
[01:04.18]
[01:04.17]UNH
[01:05.37]
[01:05.38]HOW COULD WE NOT TALK ABOUT FAMILY
[01:07.22]
[01:07.21]WHEN FAMILY′S ALL THAT WE GOT?
[01:09.11]
[01:09.11]EVERYTHING I WENT THROUGH
[01:10.24]
[01:10.24]YOU WERE STANDING THERE BY MY SIDE
[01:11.95]
[01:11.95]AND NOW YOU GON′ BE WITH ME FOR THE LAST RIDE
[01:14.21]
[01:14.21]It is BEEN A LONG DAY WITHOUT YOU‚ MY FRIEND
[01:20.62]
[01:20.63]AND I will TELL YOU ALL ABOUT IT WHEN I SEE YOU AGAIN
[01:25.56]
[01:25.55]I will SEE YOU AGAIN
[01:26.79]
[01:26.81]WE′VE COME A LONG WAY
[01:29.21]
[01:29.20]CAME A LONG WAY
[01:32.47]
[01:29.20]FROM WHERE WE BEGAN
[01:32.47]
[01:32.46]OH‚ I will TELL YOU ALL ABOUT IT WHEN I SEE YOU AGAIN
[01:37.77]
[01:37.78]LET ME TELL YOU
[01:40.85]
[01:37.78]WHEN I SEE YOU AGAIN
[01:40.85]
[01:40.85]OH‚ OH‚ OH‚ OH
[01:44.15]
[01:44.14]OH‚ OH‚ OH‚ OH OH OH OH
[01:47.15]
[01:47.14]OOH OOH OOH OOH‚ OOH OOH
[01:49.14]
[01:49.15]OOH OOH‚ OOH OOH‚ OOH OOH OOH OOH
[01:51.02]
[01:51.02]OOH OOH‚ OOH OOH OOH
[01:53.79]
[01:56.59][ Rapping ] FIRST‚ YOU BOTH GO OUT YOUR WAY
[01:58.13]
[01:58.13]AND THE VIBE IS FEELING STRONG
[01:59.83]
[01:59.83]AND WHAT′S SMALL TURNED TO A FRIENDSHIP
[02:01.33]
[02:01.32]A FRIENDSHIP TURNED TO A BOND
[02:02.66]
[02:02.66]AND THAT BOND WILL NEVER BE BROKEN
[02:04.36]
[02:04.36]THE LOVE WILL NEVER GET LOST
[02:05.73]
[02:05.73]AND THE LOVE WILL NEVER GET LOST
[02:08.56]
[02:08.58]AND WHEN BROTHERHOOD COME FIRST
[02:10.14]
[02:10.13]THEN THE LINE WILL NEVER BE CROSSED
[02:11.80]
[02:11.81]ESTABLISHED IT ON OUR OWN
[02:13.41]
[02:13.42]WHEN THAT LINE HAD TO BE DRAWN
[02:14.75]
[02:14.75]AND THAT LINE IS WHAT WE REACHED
[02:16.22]
[02:16.21]SO REMEMBER ME WHEN I am GONE
[02:18.02]
[02:18.01]REMEMBER ME WHEN I am GONE
[02:19.55]
[02:20.35]HOW COULD WE NOT TALK ABOUT FAMILY
[02:22.19]
[02:22.18]WHEN FAMILY′S ALL THAT WE GOT?
[02:23.75]
[02:23.75]EVERYTHING I WENT THROUGH
[02:25.09]
[02:25.10]YOU WERE STANDING THERE BY MY SIDE
[02:27.06]
[02:27.06]AND NOW YOU GON′ BE WITH ME FOR THE LAST RIDE
[02:29.40]
[02:29.39]LET THE LIGHT GUIDE YOUR WAY
[02:34.06]
[02:35.17]YEAH
[02:36.47]
[02:36.46]HOLD EVERY MEMORY AS YOU GO
[02:40.17]
[02:41.64]AND EVERY ROAD YOU TAKE
[02:44.77]
[02:44.77]WILL ALWAYS LEAD YOU HOME
[02:49.74]
[02:49.75]HOME
[02:53.12]
[02:53.11]It is BEEN A LONG DAY WITHOUT YOU‚ MY FRIEND
[02:59.52]
[02:59.52]AND I will TELL YOU ALL ABOUT IT WHEN I SEE YOU AGAIN
[03:05.76]
[03:05.76]WE′VE COME A LONG WAY FROM WHERE WE BEGAN
[03:11.43]
[03:11.43]OH‚ I will TELL YOU ALL ABOUT IT WHEN I SEE YOU AGAIN
[03:17.21]
[03:17.21]WHEN I SEE YOU AGAIN
[03:20.64]
[03:20.64]OH‚ OH‚ OH‚ OH
[03:23.48]
[03:23.48]OH‚ OH‚ OH‚ OH OH OH OH
[03:26.42]
[03:26.42]OOH OOH OOH OOH‚ OOH OOH
[03:27.72]
[03:27.71]OOH OOH‚ OOH OOH‚ OOH OOH OOH OOH
[03:29.61]
[03:29.61]OOH OOH‚ OOH OOH OOH
[03:31.98]
[03:29.63]WHEN I SEE YOU AGAIN
[03:31.99]
[03:31.98]SEE YOU AGAIN
[03:33.22]
[03:33.22]OH‚ OH‚ OH‚ OH
[03:35.52]
[03:35.52]OH‚ OH‚ OH‚ OH OH OH
[03:38.46]
[03:38.46]OOH OOH OOH OOH‚ OOH OOH
[03:39.72]
[03:39.72]OOH OOH‚ OOH OOH‚ OOH OOH OOH OOH
[03:41.82]
[03:41.84]OOH OOH‚ OOH OOH OOH
[03:44.44]
[03:41.83]WHEN I SEE YOU AGAIN
[03:44.43]
[03:45.43]by RentAnAdviser.com
[03:54.43]
